{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BuildingManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SendGrid": {
        "ApiKey": "Send Grid API key"
    },
    "GoogleReCaptcha": {
        "Key": "6LdEAssUAAAAAH5wsB4r4W6soaXEuJ7yT1SYonlS",
        "Secret": "[[Google ReCaptcha Secret Key]]"
    },
    "AllowedHosts": "*"
}
